<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>energya steel | projects</title>
  
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Energya Steel Fabrication Company  was established in 2006 to serve the requirements of a wide range of industrial projects, meet the increased global demand, and to furnish specialized support to heavy process plants in Egypt, Middle East, GCC countries and Africa.
    We have the capacity to provide multiple engineering services, starting from design, supply, fabrication, galvanization, painting, site delivery and erection of structural steel, process steel equipment (plate works), tanks, pressure vessels, stacks, equipment, overhead transmission &amp; telecommunication towers, pre-engineered buildings.">
  
    <meta name="keywords" content="Energya, Steel, Fabrication, Egypt, Fabricator, design, supply, galvanization, painting, site delivery, erection, structural steel, process steel equipment, plate works, tanks, pressure vessels, stacks, equipment, overhead transmission ,telecommunication towers, pre-engineered buildings, steel structure , steel fabricator, steel companies in Egypt, tekla, autoCAD, CE mark, power, ISO">
       <!-- OWL CAROUSEL STYLE SHEET -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    
  
    <!-- Favicon
  ================================================== -->
    <link rel="icon" type="image/png" href="images/favicon.ico">
  
    <!-- CSS
  ================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="assets/plugins/animate-css/animate.css">
    <!-- slick Carousel -->
    <link rel="stylesheet" href="assets/plugins/slick/slick.css">
    <link rel="stylesheet" href="assets/plugins/slick/slick-theme.css">
    <!-- Colorbox -->
    <link rel="stylesheet" href="assets/plugins/colorbox/colorbox.css">
    <!-- owl-carousel -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- aos animate  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  
  </head>
<body>
  <div class="body-inner">

    <div id="top-bar" class="top-bar">
      <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8 col-md-8">
              <ul class="top-info text-center text-md-left">
                  <li><i class="fas fa-map-marker-alt"></i> <p class="info-text">Industrial Zone, 6(A) East 10TH of Ramadan City, Egypt.</p>
                  </li>
              </ul>
            </div>
            <!--/ Top info end -->

            <div class="col-lg-4 col-md-4 top-social text-center text-md-right">
              <ul class="list-unstyled social-links">
                  <li>
                        <img src="images/logo2.png" style="width:170px; height: 30px;">
                  </li>
              </ul>
            </div>
            <!--/ Top social end -->
        </div>
        <!--/ Content row end -->
      </div>
      <!--/ Container end -->
  </div>
    <!--/ Topbar end -->
<!-- Header start -->
<header id="header" class="header-two p-0">
  <div class="site-navigation">
    <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 p-0">
              <nav class="navbar navbar-expand-lg navbar-light p-0 navbar-fixed">
                
                <div class="logo">
                    <a class="d-block" href="#">
                      <img loading="lazy" src="images/logo1.png" alt="energya steel" style="width: 200px; height:80px !important;">
                    </a>
                </div><!-- logo end -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div id="navbar-collapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav m-auto align-items-center">
                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Our Company <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Divisions</a></li>
                          </ul>
                      </li>

                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Products & Services <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Steel Structure / Architecture Structure</a></li>
                            <li><a href="#">Process Equipment & Plate Works</a></li>
                            <li><a href="#">Towers</a></li>
                            <li><a href="#">Pre-Engineered Building</a></li>
                            <li><a href="#">Piping</a></li>
                            <li><a href="#">Machining</a></li>
                            <li><a href="#">Galvanizing Facility</a></li>
                            <li><a href="#">Storage Tanks & Pressure Vessels</a></li>
                            <li><a href="#">Erection Services</a></li>
                            <li><a href="#">Engineering Services</a></li>
                          </ul>
                      </li>
              
                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Projects <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Cement Sector</a></li>
                            <li><a href="#">Power Sector</a></li>
                            <li><a href="#">Fertilizing & Petrochemical Sector</a></li>
                            <li><a href="#">Industrial except Cement Sector</a></li>
                            <li><a href="#">Transportation Sector</a></li>
                            <li><a href="#">Oil & Gas Sector</a></li>
                          </ul>
                      </li>
                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Media <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">Downloads</a></li>
                          </ul>
                      </li>
                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Our Capabilities <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Facility</a></li>
                            <li><a href="#">Locations</a></li>
                            <li><a href="#">Engineering</a></li>
                          </ul>
                      </li>
                      <!-- <li class="nav-item"><a class="nav-link" href="#">Clients</a></li>  -->

                      <li class="nav-item">
                        <a href="#" id="search" class="nav-link" data-toggle="modal" data-target="#myModal3">
                             <i class="fas fa-search"></i>
                        </a>
                      </li>

                      
                      
                      
                    </ul>
                    <div>
                      <img src="images/logo2.png" style="width:140px; height: 30px;">
                    </div>
                </div>
              </nav>
          </div>
          <!--/ Col end -->
        </div>
        <!--/ Row end -->
    </div>
    <!--/ Container end -->
  </div>
  <!--/ Navigation end -->

</header>
<!--/ Header end -->
    <!-- search -->

    <div class="sidebar-modal">  

      <div class="modal  fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">

          <div class="modal-dialog" role="document">

              <div class="modal-content">

                  <div class="modal-header">

                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                  </div>



                  <div class="modal-body">

                     <form>

                         <input type="search" name="search" placeholder="Search our projects..." required class="form-control">

                         <button type="submit" class="btn btn-primary mt-3"><i class="fa fa-search"></i></button>

                     </form>

                  </div>

              </div><!-- modal-content -->

          </div><!-- modal-dialog -->

      </div><!-- modal -->

  </div>
<div id="banner-area" class="banner-area" style="background-image:url(images/slider-main/b3.jpg)">
  <div class="banner-text">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <div class="banner-heading">
                <h1 class="banner-title">Services & Products</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                      <li class="breadcrumb-item"><a href="#">Services</a></li>
                      <li class="breadcrumb-item active" aria-current="page">All Services</li>
                    </ol>
                </nav>
              </div>
          </div><!-- Col end -->
        </div><!-- Row end -->
    </div><!-- Container end -->
  </div><!-- Banner text end -->
</div><!-- Banner area end --> 

<section id="main-container" class="main-container services" data-aos="zoom-out-down">
  <div class="container">
   

    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 p-3">
            <div class="box d-flex flex-column p-0 m-0">
                <div class="content text-center p-5">
                    <img src="images/icon-image/robotic-arm.png" alt="">
                </div>
                <div class="image">
                    <img src="images/service/service1.jpg" style="width: 100%;" alt="">
                </div>
                <div class="text-center py-3 info ">
                    <h4 class="entry-title">
                        <a href="#">Energya awarded </a>
                      </h4>
                </div>
            </div>

        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 p-3">
            <div class="box d-flex flex-column p-0 m-0">
                <div class="content text-center p-5">
                    <img src="images/icon-image/factory.png" alt="">
                </div>
                <div class="image">
                    <img src="images/service/service2.jpg" style="width: 100%;" alt="">
                </div>
                <div class="text-center py-3 info ">
                    <h4 class="entry-title">
                        <a href="#">Energya awarded </a>
                      </h4>
                </div>
            </div>

        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 p-3">
            <div class="box d-flex flex-column p-0 m-0">
                <div class="content text-center p-5">
                    <img src="images/icon-image/service-icon2.png" alt="">
                </div>
                <div class="image">
                    <img src="images/service/service3.jpg" style="width: 100%;" alt="">
                </div>
                <div class="text-center py-3 info ">
                    <h4 class="entry-title">
                        <a href="#">Energya awarded </a>
                      </h4>
                </div>
            </div>

        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 p-3">
            <div class="box d-flex flex-column p-0 m-0">
                <div class="content text-center p-5">
                    <img src="images/icon-image/service-icon5.png" alt="">
                </div>
                <div class="image">
                    <img src="images/service/service4.jpg" style="width: 100%;" alt="">
                </div>
                <div class="text-center py-3 info ">
                    <h4 class="entry-title">
                        <a href="#">Energya awarded </a>
                      </h4>
                </div>
            </div>

        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 p-3">
            <div class="box d-flex flex-column p-0 m-0">
                <div class="content text-center p-5">
                    <img src="images/icon-image/service-icon6.png" alt="">
                </div>
                <div class="image">
                    <img src="images/service/service5.jpg" style="width: 100%;" alt="">
                </div>
                <div class="text-center py-3 info ">
                    <h4 class="entry-title">
                        <a href="#">Energya awarded </a>
                      </h4>
                </div>
            </div>

        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 p-3">
            <div class="box d-flex flex-column p-0 m-0">
                <div class="content text-center p-5">
                    <img src="images/icon-image/robotic-arm.png" alt="">
                </div>
                <div class="image">
                    <img src="images/service/service6.jpg" style="width: 100%;" alt="">
                </div>
                <div class="text-center py-3 info ">
                    <h4 class="entry-title">
                        <a href="#">Energya awarded </a>
                      </h4>
                </div>
            </div>

        </div>

  </div>

</section><!-- Main container end -->

<section class="special-service" data-aos="zoom-in">
  <div class="container position-relative z-index-3 mt-3 mb-5">
    <div class="row align-items-center justify-content-center">
      <div class="col-lg-6 p-0  image">
        <img src="images/service/service7.jpg" class="img-fluid"/>
      </div>
      <div class="col-lg-6 app" >
        <h2 class="text-color-primary font-weight-medium positive-ls-3 text-4 mb-0">SPECIAL SERVICES</h2>
        <h3 class="font-weight-bold text-transform-none text-9 line-height-2 mb-3">Other Industries</h3>
        <p class="custom-font-secondary custom-font-size-1 line-height-7 pb-2 mb-4">Our company was established in 2006 to serve the requirements of a wide range of industrial projects, Our production capacity is approximately</p>
        <ul class="list-unstyled pb-1 mb-3">
          <li class="font-weight-semibold text-color-dark"><i class="fas fa-check text-color-dark border-color-grey-1 top-7"></i> Special service</li>
          <li class="font-weight-semibold text-color-dark"><i class="fas fa-check text-color-dark border-color-grey-1 top-7"></i> Special service</li>
          <li class="font-weight-semibold text-color-dark"><i class="fas fa-check text-color-dark border-color-grey-1 top-7"></i> Special service</li>
          <li class="font-weight-semibold text-color-dark"><i class="fas fa-check text-color-dark border-color-grey-1 top-7"></i> Special service</li>
        </ul>
        <a href="#" class=" btn btn-primary d-inline-flex align-items-center font-weight-semibold text-decoration-none ps-0">
          READ MORE 
          <svg class="ml-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <polygon stroke="#FFF" stroke-width="0.1" fill="#FFF" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
          </svg>
        </a>
      </div>
    </div>
  </div>
</section>


<footer id="footer" class="footer ">
    <div class="footer-main">
      <div class="container">
        <div class="row justify-content-between">
         

          <div class="col-lg-4 col-md-6 footer-widget mt-5 mt-md-0">
            <h3 class="widget-title">Informations</h3>
            <div class="working-hours">
             <p> We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our
              Hotline and Contact form.</p>
              <p><strong>Addess : </strong> Industrial Zone, 6(A) East 10TH of Ramadan City, Egypt.</p>
              <p><strong>Phone : </strong>(+20) 554412234 / (+20) 1065548101</p>
              <p><strong>Email : </strong><a href="mailto:info@energyasteel.com ">info@energyasteel.com </a></p>
            </div>
          </div><!-- Col end -->

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 footer-widget">
            <h3 class="widget-title">Quick Links</h3>
            <ul class="list-arrow">
              <li><a href="#">Certificates</a></li>
              <li><a href="#">Business Partners</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Clients</a></li>
            </ul>
          </div><!-- Col end -->



           <div class="col-lg-4 col-md-6 footer-widget footer-about">
            <h3 class="widget-title">Our Location</h3>
            <div class="google-map" style="height:300px ;">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3446.7587454750374!2d31.764854314598526!3d30.24395561607598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1457fc8ac58fa419%3A0x5d37cacf69814a2a!2sEnergya+Steel+Industry+Solutions+-+El+Sewedy+Helal!5e0!3m2!1sen!2seg!4v1548311614603" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen=""></iframe>
            </div>
      
            <div class="footer-social">
              <ul>
                <li><a href="#" aria-label="Facebook"><i
                      class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                </li>
                <li><a href="#" aria-label="Instagram"><i
                      class="fab fa-instagram"></i></a></li>
                <li><a href="#" aria-label="Github"><i class="fab fa-github"></i></a></li>
              </ul>
            </div><!-- Footer social end -->
          </div><!-- Col end -->




        </div><!-- Row end -->
      </div><!-- Container end -->
    </div><!-- Footer main end -->

    <div class="copyright">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="copyright-info">
              <span>All Rights Reserved - Copyrights © <a href="https://www.sts-egypt.com">Website Designed &amp; Developed By STS</a></span>
            </div>
          </div>

          <div class="col-md-6">
            <div class="footer-menu text-center text-md-right">
              <ul class="list-unstyled">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Products & Services</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div><!-- Row end -->

        <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
          <button class="btn btn-primary" title="Back to Top">
            <i class="fa fa-angle-double-up"></i>
          </button>
        </div>

      </div><!-- Container end -->
    </div><!-- Copyright end -->
  </footer><!-- Footer end -->


  <!-- Javascript Files
  ================================================== -->

  <!-- initialize jQuery Library -->
  <script src="assets/plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap jQuery -->
  <script src="assets/plugins/bootstrap/bootstrap.min.js" defer></script>
  <!-- Slick Carousel -->
  <script src="assets/plugins/slick/slick.min.js"></script>
  <script src="assets/plugins/slick/slick-animation.min.js"></script>
  <!-- Color box -->
  <script src="assets/plugins/colorbox/jquery.colorbox.js"></script>
  <!-- shuffle -->
  <script src="assets/plugins/shuffle/shuffle.min.js" defer></script>
    <!-- owlcarousel -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js" ></script>
    <!-- aos animation -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>


  <!-- Google Map API Key-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <!-- Google Map Plugin-->
  <script src="assets/plugins/google-map/map.js" defer></script>

  <!-- Template custom -->
  <script src="assets/js/script.js"></script>

  </div><!-- Body inner end -->
  </body>

  </html>